
// PLACING --------------------------------------------------------------------
.padding-by-plans(@hor, @vert){
    padding: @vert @hor @vert @hor;
}
.padding-vert(@padding){
    padding-top: @padding;
    padding-bottom: @padding;
}
.padding-hor(@padding){
    padding-left: @padding;
    padding-right: @padding;
}
.padding-only-one(@left: 0, @right: 0, @top: 0, @bottom: 0){
    padding: @top @right @bottom @left;
}

.margin-by-plans(@hor, @vert){
    margin: @vert @hor @vert @hor;
}
.margin-vert(@margin){
    margin-top: @margin;
    margin-bottom: @margin;
}
.margin-hor(@margin){
    margin-left: @margin;
    margin-right: @margin;
}
.margin-only-one(@left: 0, @right: 0, @top: 0, @bottom: 0){
    margin: @top @right @bottom @left;
}

.abs-position(@top: auto, @right: auto, @bottom: auto, @left: auto){
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.rotate(@angle){
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    -ms-transform: rotate(@angle);
    writing-mode: lr-tb;
}

// STYLING --------------------------------------------------------------------
.custom-transition(@property, @time: 200ms){
    -webkit-transition: @property @time ease-out;
    -moz-transition: @property @time ease-out;
    -ms-transition: @property @time ease-out;
    -o-transition: @property @time ease-out;
    transition: @property @time ease-out;
}

.opacity-hover(@nativ: 1; @hover: 0.75){
    opacity: @nativ;
    &:hover{
        opacity: @hover;
    }
    .custom-transition(opacity, 300ms);
}

.background-image(@url, @bg-color: transparent, @xpos: center, @ypos: center){
    background: url(@url) no-repeat @xpos @ypos;
    background-color: @bg-color;
}

.color-it(@bg-color: transparent, @text-color: @text-color){
    background: @bg-color;
    color: @text-color;
    .custom-transition(color);
    // .custom-transition(background-color);
}

.box-shadowed(@shadow){
    -webkit-box-shadow: @shadow;
    -moz-box-shadow:    @shadow;
    box-shadow:         @shadow;
}

.text-shadowed(@shadow){
    -webkit-text-shadow: @shadow;
       -moz-text-shadow: @shadow;
        -ms-text-shadow: @shadow;
         -o-text-shadow: @shadow;
            text-shadow: @shadow;
}

.global-border-radius(@radius: @radius){
    -webkit-border-radius: @radius;
    -khtml-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border-radius-select(@top-left: 0px; @top-right: 0px; @bottom-right: 0px; @bottom-left: 0px){
    -webkit-border-top-left-radius: @top-left;
    -khtml-border-top-left-radius: @top-left;
    -moz-border-top-left-radius: @top-left;
    border-top-left-radius: @top-left;
    
    -webkit-border-top-right-radius: @top-right;
    -khtml-border-top-right-radius: @top-right;
    -moz-border-top-right-radius: @top-right;
    border-top-right-radius: @top-right;
    
    -webkit-border-bottom-left-radius: @bottom-left;
    -khtml-border-bottom-left-radius: @bottom-left;
    -moz-border-bottom-left-radius: @bottom-left;
    border-bottom-left-radius: @bottom-left;
    
    -webkit-border-bottom-right-radius: @bottom-right;
    -khtml-border-bottom-right-radius: @bottom-right;
    -moz-border-bottom-right-radius: @bottom-right;
    border-bottom-right-radius: @bottom-right;
}

.font-ratio(@ratio: 1){
    font-size: floor(@font-size-base * @ratio);
}

.grand-hotel(@text-color: @text-color, @font-ratio: 1){
    font-family: "GrandHotel-Regular";
    .font-ratio(@font-ratio*1.5);
    font-weight: lighter;

    .color-it(@text-color: @text-color);

    margin-right: 5px;
}

.black{font-family: "Proxima-Nova-Black";}
.bold{font-family: "Proxima-Nova-SemiBold";}
.heavy-bold{font-family: "Proxima-Nova-HeavyBold";}

.cadre(@border-size: 1px; @border-color: @lbj-light-gray; @padding: 0px; @radius: @radius){
    border: @border-size solid @border-color;
    padding: @padding;
    .global-border-radius(@radius);
}

.white-container{
    .formProject {
      padding-left: 20px;
      padding-right: 20px;
    }
    .make-xs-column(12, 0);
    .color-it(@white);
    .cadre();
    .box-shadowed(@vLight-bottom-shadow);
}

.double-bordered(@left: 0, @right: 0, @top: 0, @bottom: 0, @bc1: @lbj-dark-gray, @bc2: @white){
    border-top: @top solid @bc1;
    border-bottom: @bottom solid @bc1;
    border-right: @right solid @bc1;
    border-left: @left solid @bc1;

    &:before{
        border-top: @top solid @bc2;
        border-bottom: @bottom solid @bc2;
        border-right: @right solid @bc2;
        border-left: @left solid @bc2;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }
}

.active-menu-item{
    #gradient.vertical(@lbj-dark-blue-d, @lbj-dark-blue-l, 60%, 130%);
    color: @white;
}

.light-text{
    .color-it(@text-color: @lbj-med-gray);
    .font-ratio(0.9);
    text-transform: uppercase;
}
