
.mosaic-container{
    .make-xs-column(12, @grid-gutter-width);
    .make-sm-column(6, @grid-gutter-width);
    .make-md-column(4, @grid-gutter-width);
    margin-bottom: @grid-gutter-width/2;

    .mosaic-sheet{
	.color-it(@white);
	.global-border-radius();
	.cadre();
	.box-shadowed(@vLight-bottom-shadow);
	.make-xs-column(12, 0);
	float: left;

	.img-container{
	    position: relative;
	    .favorite-icon{
		.abs-position(@top: -@grid-gutter-width/3, @right: -@grid-gutter-width/3);
	    }
	    .pres-thumbnail{
		.img-responsive();
		.border-radius-select(@top-left: @radius, @top-right: @radius);
	    }
	    .project-label{
		.abs-position(@bottom:0);
		.color-it(@black-so);
		.padding-by-plans(@grid-gutter-width/2, @grid-gutter-width/4);
		width: 100%;

		.mosaic-brand-logo{
		    float: left;
		    height: @grid-gutter-width;
		}
		.mosaic-project-type{float: right;}
	    }
	}

	.mosaic-infos-container{
	    .padding-by-plans(@grid-gutter-width/2, @grid-gutter-width*0.6);
	    overflow: hidden;
	    height: 170px;
	    @media (max-width: @screen-md-max) and (min-width: @screen-md){height: 200px;}

	    h3, p {margin-bottom: 10px;}

	    .author{a{
		.light-text;
		&:hover{.color-it(@text-color: @lbj-light-blue);}
	    }}
	}

	.mosaic-status-bar{
	    .padding-by-plans(@grid-gutter-width/2, @grid-gutter-width/2);
	    float: left;
	    width: 100%;
	    border-top: 1px solid @lbj-light-gray;
	    border-bottom: 1px solid @lbj-light-gray;
	}
	.status-bar-container{
	    width: 100%;
	    height: 5px;
	}

	.mosaic-project-stats{
	    .make-xs-column(12, 0);
	    text-transform: uppercase;

	    .mos-bottom{
		height: @grid-gutter-width*2;
		padding-top: 12px;
		.color-it(@text-color: @lbj-med-gray);
		.font-ratio(0.95);
	    }

	    .stats-followed, .stats-percents{
		.make-xs-column(6,0);
		text-align: center;
	    }
	    .stats-followed{
		border-right: 1px solid @lbj-light-gray;

		.center{
		    margin-left:auto;
		    margin-right:auto;
		    width:80%;
		}

		img{
		    float: left;
		    margin-top: 5px;
		}
		.likes-label{
		    float: right;
		    .nb-likes{
			.font-ratio(1.1);
			.color-it(@text-color: @text-color);
			.bold;
		    }
		    .likes{
			.font-ratio(0.9);
		    }
		}
	    }
	    .stats-percents{
		.padding-by-plans(0, @grid-gutter-width/2);
		.color-it(@text-color: @lbj-green);
		.font-ratio(1.3);
	    }

	    .funded-ratio, .credited-amount, .time-left{
		.make-xs-column(4,0);
		text-align: center;
	    }
	    .funded-ratio{
		border-right: 1px solid @lbj-light-gray;
		.percents{
		    .color-it(@text-color: @lbj-green);
		    .font-ratio(1.1);
		}
	    }
	    .credited-amount{
		border-right: 1px solid @lbj-light-gray;
		.dollars{
		    .color-it(@text-color: @text-color);
		    .font-ratio(1.1);
		    .bold;
		}
	    }
	    .time-left{
		.days{
		    .color-it(@text-color: @text-color);
		    .font-ratio(1.1);
		}
	    }
	}
    }

}

.short-pres{
    .make-xs-column(12, @grid-gutter-width);
    .make-sm-column(4, @grid-gutter-width);
    .make-md-column(2.4, @grid-gutter-width);

    .short-sheet{
	.make-xs-column(12, 0);

	.img-container{
	    position: relative;
	    .pres-thumbnail{
		.img-responsive();
		.global-border-radius();
	    }
	}

	.short-infos-container{
	    .padding-vert(@grid-gutter-width/2);
	    text-align: center;

	    h3, .edit-time, .author {margin-bottom: 10px;}
	    .edit-time{.light-text;}
	    .project-name{margin-bottom: @grid-gutter-width/3;}
	    .author{a{
		.light-text;
		&:hover{.color-it(@text-color: @lbj-light-blue);}
	    }}
	}

    }
}


.img-container{
  position: relative;
  .favorite-icon{
    .abs-position(@top: -@grid-gutter-width/3, @right: -@grid-gutter-width/3);
  }
  .pres-thumbnail{
    .img-responsive();
    .border-radius-select(@top-left: @radius, @top-right: @radius);
  }
  .project-label{
    .abs-position(@bottom:0);
    .color-it(@black-so);
    .padding-by-plans(@grid-gutter-width/2, @grid-gutter-width/4);
    width: 89%;

    .mosaic-brand-logo{
      float: left;
      height: @grid-gutter-width;
    }
    .mosaic-project-type{float: right;}
  }
}


.brand-mosaic-container{
    .make-xs-column(12, @grid-gutter-width);
    .make-sm-column(4, @grid-gutter-width);
    .make-md-column(3, @grid-gutter-width);
    margin-bottom: @grid-gutter-width;

    .img-container{
	position: relative;
	a{.opacity-hover();}
	.pres-thumbnail{
	    .img-responsive();
	    .border-radius-select(@top-left: @radius, @top-right: @radius);
        height: 150px;
	}
    }

    .brand-infos-container{
	margin-top: 5px;
	.projects-nb{
	    .font-ratio(@h3-ratio);
	    float: left;
	}
	.social-links{float: right;}
    }
}
