
//FONTS ------------------------------------------
@h1-ratio: 2;
@h2-ratio: 1.6;
@h3-ratio: 1.2;

@font-face {
    font-family:'GrandHotel-Regular';
    src: url('../fonts/GrandHotel-Regular.ttf') format('truetype'),
	 url('../fonts/GrandHotel-Regular.eot?') format('eot'),
	 url('../fonts/GrandHotel-Regular.woff') format('woff'),
	 url('../fonts/GrandHotel-Regular.svg#GrandHotel-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'Proxima-Nova';
    src: url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	 url('../fonts/ProximaNova-Regular.eot?') format('eot'),
	 url('../fonts/ProximaNova-Regular.woff') format('woff'),
	 url('../fonts/ProximaNova-Regular.svg#Proxima-Nova') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Proxima-Nova-Black';
    src: url('../fonts/ProximaNova-Black.ttf') format('truetype'),
	 url('../fonts/ProximaNova-Black.eot?') format('eot'),
	 url('../fonts/ProximaNova-Black.woff') format('woff'),
	 url('../fonts/ProximaNova-Black.svg#Proxima-Nova-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Proxima-Nova-SemiBold';
    src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
	 url('../fonts/ProximaNova-Semibold.eot?') format('eot'),
	 url('../fonts/ProximaNova-Semibold.woff') format('woff'),
	 url('../fonts/ProximaNova-Semibold.svg#Proxima-Nova-SemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
// @font-face {
//     font-family:"Proxima-Nova-HeavyBold";
//     src: url("../fonts/Proxima-Nova/ProximaNova-Bold.otf") format("woff");
//     font-weight: normal;
//     font-style: normal;
// }
// @font-face {
//     font-family:"Proxima-Nova-Light";
//     src: url("../fonts/Proxima-Nova/ProximaNova-Light.otf") format("woff");
//     font-weight: normal;
//     font-style: normal;
// }

@font-family-base: 'Proxima-Nova', 'Arial';
