
.wContent{

    .article-header{
	.margin-vert(@grid-gutter-width/2);
    }

    .outer-title{
	.make-xs-column(12, 0);
	margin-bottom: @grid-gutter-width;

	.brand-location{
	    float: left;
	    line-height: 36px;
	    margin-right: @grid-gutter-width/2;
	}

	@media (max-width: @screen-xs-max){
	    .global-border-radius();
	    .color-it(@lbj-light-beige-so);

	    .keywords-container{
		width: 100%;
		float: left;
	    }
	}
    }

    .inner-title{
	.make-xs-column(12, @grid-gutter-width);
	.color-it(@lbj-light-gray-l);
	.border-radius-select(@top-left: @radius, @top-right: @radius);
	.padding-vert(@grid-gutter-width);
	border-bottom: 1px solid @lbj-light-gray;

	.inner-thumbnail{
	    .make-xs-column(12, 0);
	    .make-sm-column(1.5, 0);
	    .cadre(@padding: 5px);
	    .color-it(@white);
	}
	h1, .steps{
	    .make-xs-column(12, 0);
	    .make-sm-column(10.5, 0);
	    .padding-hor(@grid-gutter-width/2);
	    @media(max-width: @screen-xs-max){
		padding: 0;
		text-align: center;
	    }
	}
	h1{
	    margin-bottom: @grid-gutter-width/2;
	    @media(max-width: @screen-md-max) and (min-width: @screen-md){margin-top: 0;}
	    @media(max-width: @screen-xs-max){margin-top: @grid-gutter-width/2;}
	    .grand-hotel{
		.grand-hotel(@lbj-orange, @h1-ratio);
	    }
	}
	.steps{.font-ratio(1.2);}

    }

    .wContent-id-title{
	.make-xs-column(12, 0);
	.color-it(@lbj-light-gray-l);
	.border-radius-select(@top-left: @radius, @top-right: @radius);
	.padding-vert(@grid-gutter-width*0.7);
	padding-left: @content-hh;
	padding-right: @grid-gutter-width/2;
	height: 160px;
	border-bottom: 1px solid @lbj-light-gray;
	z-index: 1;

	@media (max-width: @screen-xs-max){
	    padding: @grid-gutter-width;
	    text-align: center;
	    height: auto;
	}

	h1{
	    float: left;
	    @media(max-width: @screen-xs-max){float: none;}
	}

	.social-links{
	    float: right;
	    @media (max-width: @screen-xs-max){
		float: none;
		margin-top: @grid-gutter-width;
	    }
	}

	.brand-website, .brand-location{
	    .color-it(@text-color: @lbj-dark-gray);
	    float: left;
	    width: 100%;
	    margin-top: @grid-gutter-width/2;
	    @media (max-width: @screen-xs-max){float: none;}
	}
	.brand-website{
	    &:hover{.color-it(@text-color: @lbj-light-blue);}
	}
	.brand-location{
	    .color-it();
	    strong{.font-ratio(1.1);}
	}
    }

    .wContent-id-img{
	.abs-position(@top: @grid-gutter-width/2, @left: @grid-gutter-width/2);
	.cadre();
	width: @content-hh - @grid-gutter-width;
	.color-it(@white);
	z-index: 2;
	overflow: hidden;
	padding: 5px;
	img{
	    .global-border-radius();
	    width: 100%;
	    @media (max-width: @screen-xs-max){
		.global-border-radius(0px);
		.img-responsive();
	    }
	}

	@media (max-width: @screen-xs-max){
	    position: relative;
	    width: 100%;
	    height: auto;
	    top: auto;
	    left: auto;
	    border: none;
	    .global-border-radius(0px);
	}
    }

    .wContent-id-infos{
	.make-xs-column(12, 0);
	.border-radius-select(@bottom-left: @radius, @bottom-right: @radius);
	.padding-vert(@grid-gutter-width);
	padding-left: @content-hh;
	padding-right: @grid-gutter-width/2;
	z-index: 1;

	.social-links{float: left; margin-top: @grid-gutter-width/2;}

	@media(max-width: @screen-md-max) and (min-width: @screen-md){
	    padding-top: @grid-gutter-width/2;
	}
	@media(max-width: @screen-sm-max){
	    .global-border-radius(0px);
	}
	@media(max-width: @screen-xs-max){
	    .padding-by-plans(@grid-gutter-width/2, @grid-gutter-width);
	    text-align: justify;
	}
    }

    .social-links{
	img{
	    .opacity-hover();
	    height: 30px;
	}
    }

    .tabs-container{
	.make-xs-column(12, 0);

	.tab{
	    .make-xs-column(12, 0);
	    .make-sm-column(3, 0);
	    .color-it(@lbj-light-gray-l, @lbj-med-gray);
	    .font-ratio(@h3-ratio);
	    .custom-transition(background);
	    height: @grid-gutter-width*3;
	    line-height: @grid-gutter-width*3;
	    vertical-align: middle;
	    text-align: center;
	    border-bottom: 1px solid @lbj-light-gray;
	    border-right: 1px solid @lbj-light-gray;
	    cursor: pointer;

	    &:first-of-type{
		.border-radius-select(@top-left: @radius);
	    }
	    &:last-of-type{
		.border-radius-select(@top-right: @radius);
		border-right: none;
	    }
	    &.active{
		.color-it(@white, @lbj-orange);
		@media(min-width: @screen-xs-max){border-bottom: none;}
	    }
	    &:hover{
		.color-it(@lbj-dark-blue, @white);
		&.active{.color-it(@white, @lbj-orange);}
	    }

	    @media(max-width: @screen-xs-max){
		height: @grid-gutter-width*2;
		line-height: @grid-gutter-width*2;
	    }
	}

	.tabSmall{
	    width: 20%;
	}
    }
    .tab-content-container{
	display: none;
	float: left;
	min-height: 500px;
	width: 100%;
    }

    .wContent-video-container{
	.make-xs-column(12, @grid-gutter-width);
	.margin-vert(@grid-gutter-width/2);
	img{.img-responsive();}
    }

    .description-infos{
	.make-xs-column(12, @grid-gutter-width);
	p{
	    margin-bottom: @grid-gutter-width;
	    line-height: 2em;
	    &:last-of-type{margin-bottom: 0;}
	}
    }

    .double-separator{
	border-color: @lbj-med-gray;
    }

    .project-carousel, .product-carousel {
	.make-xs-column(12, @grid-gutter-width);
	margin-bottom: @grid-gutter-width;

	.thumb-cont{
	    .make-xs-column(12, @grid-gutter-width);
	    .make-sm-column(4, @grid-gutter-width);
	    .global-border-radius();
	    @media(max-width:@screen-xs-max){margin-bottom: @grid-gutter-width/2;}
	}
	.carousel-thumbnail{
	    .img-responsive();
	    .global-border-radius();
	    .opacity-hover(@hover: 0.3);
	    cursor: pointer;
	}
    }

    .amount-container{
	.make-xs-column(12, @grid-gutter-width);
	margin-bottom: @grid-gutter-width;

	form, .form-label{
	    .make-xs-column(12, 0);
	    .make-sm-column(6, 0);

	    input{
		.make-xs-column(12,0);
		.font-ratio(@h1-ratio*2);
		.padding-hor(@grid-gutter-width/2);
		.color-it(@text-color: @text-color);
		.background-image("../img/icons/icon-euro-blue.png", @bg-color: @lbj-light-beige);
		background-position: 10px 20px;
		padding-left: 50px;
		text-align: right;
	    }
	}

	.form-label{
	    .padding-hor(@grid-gutter-width);
	    float: right;
	    .grand-hotel{
		.grand-hotel(@lbj-light-blue, @h1-ratio);
	    }
	    @media(max-width: @screen-xs-max){padding: 0;}
	}
    }

    #reward-select-form{
	.make-xs-column(12, @grid-gutter-width);
    }

    .reward-container{
	.make-xs-column(12, @grid-gutter-width);
	.padding-vert(@grid-gutter-width);
	.custom-transition(background);
	&:hover{.color-it(@lbj-light-beige);}
	border-bottom: 1px solid @lbj-light-gray;
	cursor: pointer;

	.select-container{
	    .make-xs-column(12, 0);
	    .make-sm-column(4, @grid-gutter-width);
	    .padding-vert(inherit);
	    @media (max-width: @screen-xs-max){
		padding-top: 0;
		padding-bottom: @grid-gutter-width/2;
	    }

	    input{
		vertical-align: super;
		cursor: pointer;
	    }
	    span{
		.color-it(@text-color: @lbj-orange);
		.font-ratio(@h1-ratio);
		margin-left: @grid-gutter-width/2;
	    }
	}
	.reward-description{
	    .make-xs-column(12, 0);
	    .make-sm-column(8, @grid-gutter-width);
	    .limited{.color-it(@text-color: @lbj-light-blue);}
	    line-height: 1.8em;
	}
	.ribbon{
	    display: none;
	}

	&.no-reward{
	    .select-container{
		span{
		    .font-ratio(1.2);
		    vertical-align: text-bottom;
		}
	    }
	    .reward-description{
		.padding-vert(inherit);
		@media(max-width: @screen-xs-max){.padding-vert(5px);}
	    }
	}

	&.out-of-stock{
	    .select-container, .reward-description{opacity: 0.3;}
	    .ribbon{display: block;}
	    pointer-events: none;
	    cursor: default;
	    &:hover{.color-it()};
	}
    }
}

.wBrandInfo {
    min-height: 290px !important;
}

.rewards .added {
    margin-bottom: 10px;
}

#tabcont_4 .btn-group {
    padding:0px 15px;
}

.nodata {
    padding: 0 15px;
}

.cmsContent h1, .cmsContent h2, .cmsContent h3 {
	margin: 20px 0 10px 0;
}
.cmsContent p {
	margin-bottom: 10px;
}

.keyword span a, .keyword span a:hover {
    color: white;
}

.feedbacksContainer {
    padding: 15px 20px 5px
}
.padding10 {
    padding: 10px 0;
}

.white {
    color: white;
    font-size: 15px;
    line-height: 30px;
    vertical-align: middle;
}

#createProject_pitch_counter {
    color: red;
}

#contactContainer {
    margin-left: 15px;
}

.socialShare {
  width:300px!important;
}

.fb_iframe_widget {
  vertical-align: top;
  margin-right: 35px;
}
