.error403submit {
  width: 90px;
}
.error403submit {
  background: #8ab424;
  color: #ffffff;
  -webkit-transition: color 200ms ease-out;
  -moz-transition: color 200ms ease-out;
  -ms-transition: color 200ms ease-out;
  -o-transition: color 200ms ease-out;
  transition: color 200ms ease-out;
  background-image: -webkit-linear-gradient(top, #8ab424 50%, #698a1c 120%);
  background-image: linear-gradient(to bottom, #8ab424 50%, #698a1c 120%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8ab424', endColorstr='#ff698a1c', GradientType=0);
  -webkit-text-shadow: 1px -1px 0px #698a1c;
  -moz-text-shadow: 1px -1px 0px #698a1c;
  -ms-text-shadow: 1px -1px 0px #698a1c;
  -o-text-shadow: 1px -1px 0px #698a1c;
  text-shadow: 1px -1px 0px #698a1c;
  border-color: #f0ede8;
}
.error403submit:hover {
  background: #78c8cf;
  color: #ffffff;
  -webkit-transition: color 200ms ease-out;
  -moz-transition: color 200ms ease-out;
  -ms-transition: color 200ms ease-out;
  -o-transition: color 200ms ease-out;
  transition: color 200ms ease-out;
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  -ms-text-shadow: none;
  -o-text-shadow: none;
  text-shadow: none;
}

.error403code {
  display: inline;
  width: 150px;
  height: 20px;
  padding: 3px;
}